# pandas - "A melhor biblioteca do Python para Dados"

- Quase sempre que você for trabalhar com dados no Python você vai usar o pandas, então é importante você saber trabalhar com essa biblioteca muito bem

- Vamos aprender os principais comandos e os princípios básicos do pandas

- Faça o download do Gabarito desse arquivo e use como uma cartilha de consulta (Link na descrição)

### Importando o pandas

In [31]:
import pandas as pd

### Criando um dataframe a partir de um dicionário

In [32]:
# dataframe = pd.DataFrame()
venda = {'data': ['15/02/2021', '16/02/2021'],
         'valor': [500, 300],
         'produto': ['feijao', 'arroz'],
         'qtde': [50, 70],
        }

vendas_df2 = pd.DataFrame(venda)

### Visualização dos Dados
    - print
    - display

In [33]:
display (vendas_df2)

print (vendas_df2)

         data  valor produto  qtde
0  15/02/2021    500  feijao    50
1  16/02/2021    300   arroz    70

         data  valor produto  qtde
0  15/02/2021    500  feijao    50
1  16/02/2021    300   arroz    70

### Importando arquivos e bases de dados

In [58]:
vendas_df = pd.read_excel("vendas.xlsx")
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

### Resumos de Visualização de Dados simples e úteis
    - head
    - shape
    - describe

In [35]:
display(vendas_df.head(10))
print(vendas_df.shape) #retorna o total de linhas e colunas da tabela
display(vendas_df.describe()) #resumo da tabela com as principais metricas

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Barra,Calça,1,170,170
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105

(93910, 7)

,Código Venda,Data,Quantidade,Valor Unitário,Valor Final
count,93910.000000,93910,93910.000000,93910.000000,93910.000000
mean,32464.762155,2019-06-16 23:52:28.265360896,2.166553,191.725886,414.862656
min,1.000000,2019-01-01 00:00:00,1.000000,30.000000,30.000000
25%,16204.000000,2019-03-26 00:00:00,1.000000,100.000000,156.000000
50%,32367.000000,2019-06-17 00:00:00,2.000000,155.000000,274.000000
75%,48793.750000,2019-09-08 00:00:00,3.000000,248.000000,524.000000
max,65014.000000,2019-11-30 00:00:00,5.000000,750.000000,3750.000000
std,18809.007093,NaN,1.258732,145.215519,434.846228

### Pegar 1 coluna (e os pd.Series)

In [36]:
infos_df = vendas_df[['Produto','ID Loja','Quantidade']] 
Produto = vendas_df['Produto'] #Selecionando apenas uma coluna o retorno será uma série (pd.series)
display(infos_df)
display(Produto)

                 Produto              ID Loja  Quantidade
0         Sapato Estampa   Iguatemi Esplanada           1
1               Camiseta   Iguatemi Esplanada           2
2          Sapato Xadrez   Iguatemi Esplanada           1
3                Relógio       Norte Shopping           3
4           Chinelo Liso       Norte Shopping           1
...                  ...                  ...         ...
93905     Mochila Xadrez  Shopping Vila Velha           2
93906  Pulseira Listrado    Ribeirão Shopping           2
93907     Cueca Listrado    Ribeirão Shopping           3
93908     Pulseira Linho     Shopping Morumbi           5
93909      Casaco Xadrez     Shopping Morumbi           4

[93910 rows x 3 columns]

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

In [37]:
cliente = vendas_df['Código Venda']
display(cliente) #cliente nao é um df por se tratar de apenas uma coluna.

0            1
1            1
2            1
3            2
4            2
         ...
93905    65012
93906    65013
93907    65013
93908    65014
93909    65014
Name: Código Venda, Length: 93910, dtype: int64

### .loc, um método muito importante
    - Pegar 1 linha
    - Pegar linhas de acordo com alguma condição
    - Pegar linhas e colunas específicas
    - Pegar 1 valor específico

In [60]:
#Pegar uma linha apenas
#display(vendas_df.loc[1:5])

#Pegar linhas com condicao
#vendas_norteshopping_df = (vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping'])

#Pegar varias linhas e colunas usando o loc
#vendas_norteshopping_df = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping',['ID Loja', 'Produto', 'Quantidade']]
#display(vendas_norteshopping_df)

#Pegar uma celula especifica
display(vendas_df.loc[1,'Produto'])

'Camiseta'

### Adicionar 1 Coluna
    - Linhas de um complemento da base de dados

In [65]:
#a partir de uma coluna que existe
#vendas_df['Comissao'] = vendas_df['Valor Final']*0.05
#display(vendas_df)

#criar uma coluna com valor padrao
vendas_df.loc[:,'Imposto'] = 0  #no pandas ":" signica todos oss itens, no caso todas as linhas da coluna "Imposto" voa ser zeradas
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
...,...,...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566,28.30,0
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158,7.90,0
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201,10.05,0
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570,28.50,0
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036,51.80,0

### Adicionar 1 linha
    - Linhas de um complemento da base de dados

In [86]:
vendas_dez_df = pd.read_excel('Vendas - Dez.xlsx')
#display(vendas_dez_df)

vendas_df = pd.concat([vendas_df, vendas_dez_df])
#vendas_df['Comissao'] = vendas_df['Valor Final']*0.05 #Como naoa adicionei a coluna comissao na tabela dezembro os dados vem vazios
vendas_df['Imposto'] = 0 #o mesmo ocorre com a coluna impostos, tive que setar novamente para preencher os vazios
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Imposto
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40,0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.50,0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.80,0
...,...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,0
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,0
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,0
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,0
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,0

### Excluir linhas e colunas

In [94]:
vendas_df = vendas_df.drop('comissao', axis=1) #o eixo determina se voce vai excluir a linha ou coluna (respectivamente)

#vendas_df = vendas_df.drop(2) #se eu quisesse esxluir a primeira linha da tabela: 
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Imposto
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.000000,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.550000,0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.400000,0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.500000,0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.800000,0
...,...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,20.690478,0
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,20.690478,0
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,20.690478,0
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,20.690478,0
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,20.690478,0

### Valores Vazios
    - Deletar linhas/colunas vazias
    - Deletar linhas que possuem valores vazios
    - Preencher valores vazios (média e último valor)

In [100]:
#deletar linhas e colunas completamente vazias
#vendas_df = vendas_df.dropna(how='all', axis=0)
#display(vendas_df)

#Deletar linhas com pelo menos 1 valor vazio
#vendas_df = vendas_df.dropna()

#preencher com media da coluna
#vendas_df['Comissao'] = vendas_df['Comissao'].fillna(vendas_df['Comissao'].mean())
#display(vendas_df)

#Preencher com o ultimo valor
vendas_df = vendas_df.ffill()
display(vendas_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Imposto
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.000000,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.550000,0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.400000,0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.500000,0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.800000,0
...,...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,20.690478,0
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,20.690478,0
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,20.690478,0
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,20.690478,0
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,20.690478,0

### Calcular Indicadores
    - Groupby
    - Value Counts

In [121]:
#quantas transacoes por loja?
#transacoes_loja = vendas_df['ID Loja'].value_counts()
#display(transacoes_loja)

#faturamento de cada produto
faturamento_prod = vendas_df[['Produto', 'Valor Final']].groupby('Produto').sum()
display(faturamento_prod)

                  Valor Final
Produto
Bermuda                382950
Bermuda Estampa        403234
Bermuda Linho          547950
Bermuda Liso           387790
Bermuda Listrado       414509
...                       ...
Tênis Estampa          649728
Tênis Linho            748524
Tênis Liso             678832
Tênis Listrado         636660
Tênis Xadrez           636881

[120 rows x 1 columns]

### Mesclar 2 dataframes (Procurar informações de um dataframe em outro)

In [123]:
gerentes_df = pd.read_excel('Gerentes.xlsx') #importando tabela de gerentes
#display(gerentes_df)

#quero fazer um "procx" no vendas_df puxando o gerentes

vendas_df_gerentes = vendas_df.merge(gerentes_df) #Como em ambas as tabelas existe uma coluna com mesmo nome (ID Loja) ele automaticamente faz a conexao
display(vendas_df_gerentes)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissao,Imposto,Gerente
0,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.000000,0,Joana
1,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.550000,0,Joana
2,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116,5.800000,0,Joana
3,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105,5.250000,0,Joana
4,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300,15.000000,0,Joana
...,...,...,...,...,...,...,...,...,...,...
143507,69846,2019-12-25,Salvador Shopping,Short Estampa,2,96,192,20.690478,0,Mateus
143508,69846,2019-12-25,Salvador Shopping,Tênis Estampa,5,256,1280,20.690478,0,Mateus
143509,69850,2019-12-25,Salvador Shopping,Calça Estampa,4,177,708,20.690478,0,Mateus
143510,69972,2019-12-26,Salvador Shopping,Terno Liso,3,720,2160,20.690478,0,Mateus
143511,69972,2019-12-26,Salvador Shopping,Sapato Estampa,5,358,1790,20.690478,0,Mateus